<!DOCTYPE html>
<html lang="es-ES" dir="ltr"><head>
  
                           
     


<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.146.3">
<title>Textos Afectivos: Información extra | Bienvenidxs</title>


<meta property="twitter:site" content="@toninifer">
<meta property="twitter:creator" content="@toninifer">







  
    
  
<meta name="description" content="Este póster presenta los resultados de la adaptación rioplatense del ANET, explorando cómo el tipo de texto, la edad y el sexo influyen en la evaluación emocional de estímulos escritos. Incluye análisis de valencia, activación y dominancia en una muestra argentina.">


<meta property="og:site_name" content="Bienvenidxs">
<meta property="og:title" content="Textos Afectivos: Información extra | Bienvenidxs">
<meta property="og:description" content="Este póster presenta los resultados de la adaptación rioplatense del ANET, explorando cómo el tipo de texto, la edad y el sexo influyen en la evaluación emocional de estímulos escritos. Incluye análisis de valencia, activación y dominancia en una muestra argentina." />
<meta property="og:type" content="page" />
<meta property="og:url" content="https://toninif.netlify.app/blog/presentacion_anet/" />
<meta property="og:locale" content="es-ES">




    
        <meta property="og:image" content="https://toninif.netlify.app/blog/presentacion_anet/featured.png" >
        <meta property="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="https://toninif.netlify.app/blog/presentacion_anet/featured.png" >
    
    
  
  <meta itemprop="name" content="Textos Afectivos: Información extra">
  <meta itemprop="description" content="Este póster fue presentado en el Encuentro de Grupos de Investigación sobre Procesamiento del Lenguaje ProLen 2025 y muestra los resultados de la adaptación rioplatense del ANET.
Autores: Natalia Irrazabal y Fernando Tonini
Hace click aca para descargar el poster!
Tambíen podes mirar el código que usamos para hacerlo
El modelo El modelo de Lang concibe las emociones como predisposiciones para la acción organizadas en tres sistemas de respuesta interrelacionados:">
  <meta itemprop="datePublished" content="2025-04-15T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-04-15T00:00:00+00:00">
  <meta itemprop="wordCount" content="598">
  <meta itemprop="image" content="https://toninif.netlify.app/blog/presentacion_anet/featured.png">
  <meta itemprop="keywords" content="ANET,Valencia,Activación,Emociones,Presentaciones">
  
  <!--[if IE]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <link rel="shortcut icon" href="/img/icono_interino.ico" type="image/x-icon">
  <link rel="icon" href="/img/icono_interino.ico" type="image/x-icon">
  
  
  <link rel="stylesheet" href="/style.main.min.5cf286e33dd2fc313537ef0e401530d030b24c7e00388b2e9d689da4b59c2783.css" integrity="sha256-XPKG4z3S/DE1N&#43;8OQBUw0DCyTH4AOIsunWidpLWcJ4M=" media="screen">
  
  
  <script src="/panelset.min.ed1ac24b6e16f4e2481e3d1d098ae66f5bc77438aef619e6e266d8ac5b00dc72.js" type="text/javascript"></script>
  
  
  <script src="/main.min.b1c6b3499e85291b5a9f86776513af161504bdcd4b3c8687e45dbd4373b3db83.js" type="text/javascript"></script>
</head>
<body>
      <div class="grid-container">
<header class="site-header pt4 pb2 mb4 bb b--transparent ph5 headroom z-max" role="banner">
  <nav class="site-nav db dt-l w-100" role="navigation">
    <a class="site-brand db dtc-l v-mid link no-underline w-100 w-33-l tc tl-l" href="https://toninif.netlify.app/" title="Home">
      <img src="/img/icono_interino.png" class="dib db-l h2 w-auto" alt="Bienvenidxs">
    </a>
    <div class="site-links db dtc-l v-mid w-100 w-47-l tc tr-l mt3 mt0-l ttu tracked">
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/about/" title="Información sobre mi">Sobre mí</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 active" href="/blog/" title="Algunas historias">Blog</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/project/" title="Project Portfolio">Publicaciones</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/talk/" title="Talks">Congresos</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/collection/" title="A collection">A collection</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/elements/" title="Element Page">Elements</a>
      
      
      <div class="dib v-mid">
        <div class="social-icon-links" aria-hidden="true">
  
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://github.com/toninif" title="github" target="_blank" rel="me noopener">
      <i class="fab fa-github fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://bsky.app/profile/toninif.bsky.social" title="bluesky" target="_blank" rel="me noopener">
      <i class="fab fa-bluesky fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.instagram.com/fer.tonini/" title="instagram" target="_blank" rel="me noopener">
      <i class="fab fa-instagram fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://twitter.com/toninifer" title="x-twitter" target="_blank" rel="me noopener">
      <i class="fab fa-x-twitter fa-lg fa-fw"></i>
    </a>
  
    
    
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://orcid.org/0000-0001-6435-8923" title="orcid" target="_blank" rel="me noopener">
      <i class="ai ai-orcid fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="/blog/index.xml" title="rss" >
      <i class="fas fa-rss fa-lg fa-fw"></i>
    </a>
  
</div>

      </div>
      
    </div>
  </nav>
</header>

<main class="page-main pa4" role="main">
  <section class="page-content mw7 center">
    <article class="post-content pa0 ph4-l">
      <header class="post-header">
        <h1 class="f1 lh-solid measure-narrow mb3 fw4">Textos Afectivos: Información extra</h1>
        
        
        <p class="f7 db mv0 ttu">April 15, 2025</p>

      
      <div class="ph0 pt5">
        
    
    
    
      
    
    
    
    
    
      
      
  <a class="btn-links mr2 ba dib" href="https://github.com/toninif/poster_prolen2025" target="_blank" rel="noopener"><i class="fab fa-github fa-lg fa-fw mr2"></i>Código que usamos</a>


      </div>
      

      </header>
      <section class="post-body pt5 pb4">
        <p>Este póster fue presentado en el Encuentro de Grupos de Investigación sobre Procesamiento del Lenguaje <code>ProLen 2025</code> y muestra los resultados de la adaptación rioplatense del ANET.</p>
<p>Autores: <code>Natalia Irrazabal</code> y <code>Fernando Tonini</code></p>
<p>
<a href="https://drive.google.com/uc?id=1aScoukk5AfywedqNu4_hKH8meRl64Nks&amp;export=download" target="_blank" rel="noopener">Hace click aca para descargar el poster!</a></p>
<p><img src="/blog/presentacion_anet/miniposter.png" alt=""></p>
<p>Tambíen podes mirar el código que usamos para hacerlo</p>




<h1 id="el-modelo">El modelo
  <a href="#el-modelo"></a>
</h1>
<p>El modelo de Lang concibe las emociones como predisposiciones para la acción organizadas en tres sistemas de respuesta interrelacionados:</p>
<ul>
<li>
<p><strong>Nivel fisiológico (autonómico)</strong>, encargado de regular reacciones corporales como la frecuencia cardíaca, la conductancia de la piel y la actividad endocrina</p>
</li>
<li>
<p><strong>Nivel comportamental (motor)</strong>, que se manifiesta en gestos, posturas y expresiones faciales;</p>
</li>
<li>
<p><strong>Nivel cognitivo (subjetivo)</strong> - Se realiza la evaluación de estímulos en función de las tres dimensiones afectivas: Valencia, Activación y Dominancia.</p>
</li>
</ul>
<p>De este modelo se desprende la confección de estímulos afectivos cuidadosamente calibrados. En el caso de ANET (Affective Norms for English Texts) de Bradley y Lang, se construyen bancos de fragmentos textuales normatizados mediante valoraciones sistemáticas de valencia y activación por parte de muestras de participantes. Cada texto recibe puntuaciones normalizadas que permiten seleccionar pasajes con niveles emocionales precisos, garantizando que activen de forma diferencial los tres sistemas de respuesta descritos por Lang y facilitando comparaciones fiables entre estudios.</p>
<p>La disponibilidad de estímulos afectivos validados resulta esencial para indagar cómo las emociones modulan procesos cognitivos, lingüísticos o sociales. Sin una base normativa rigurosa, sería muy difícil aislar el efecto de la emoción de otras variables (contenido semántico, longitud, idiosincrasias culturales), lo que comprometería la replicabilidad y la solidez de los hallazgos. Al adaptar ANET al español rioplatense, no solo ampliamos el repertorio de textos para investigadores hispanohablantes, sino que también aseguramos que las valoraciones reflejen las connotaciones culturales y lingüísticas de nuestra región, ofreciendo así una herramienta robusta para diseñar experimentos sensibles al contexto local.</p>




<h1 id="este-trabajo">Este trabajo
  <a href="#este-trabajo"></a>
</h1>




<h2 id="participantes"><strong>Participantes</strong>
  <a href="#participantes"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>Reclutamos a 220 voluntarios argentinos (113 en el conjunto A y 107 en el conjunto B), todos nativos de español rioplatense y con edades entre 18 y 60 años. La muestra quedó equilibrada en cuanto a sexo (46 % hombres, 54 % mujeres) y distribución etaria, tal como indicaba el estudio original de Bradley y Lang.</p>




<h2 id="materiales"><strong>Materiales</strong>
  <a href="#materiales"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<ul>
<li><strong>Textos ANET traducidos y adaptados</strong>: Utilizamos 120 fragmentos breves agrupados en dos juegos de 60 (set A con descripciones más concisas e implícitas, set B con versiones más detalladas y explícitas). Algunos textos:</li>
</ul>
<blockquote>
<p>Saltás y bloqueás la pelota de vóley en la red, ganando el juego.</p></blockquote>
<blockquote>
<p>Estas sentado en el sillón con el control remoto, pasás por los canales de televisión sin ningún propósito.</p></blockquote>
<blockquote>
<p>El perro se inclina hacia adelante, gruñendo, y de repente salta hacia vos.</p></blockquote>
<p>Aquí un ejemplo del texto en sus dos versiones:</p>
<blockquote>
<p>Versión implícita: Acabaste de ganar 10 millones de dólares; saltás efusivamente, gritando.</p></blockquote>
<blockquote>
<p>Versión explícita: Te informan que &ldquo;¡acabas de ganar diez millones de dólares!&rdquo; Es increíble: compraste el boleto ganador en la lotería. ¡Lloras, gritas y saltas de alegría!</p></blockquote>
<ul>
<li><strong>SAM (Self-Assessment Manikin)</strong>: Empleamos las escalas pictóricas de 9 puntos para registrar, en cada texto, las valoraciones de valencia (agradable&ndash;desagradable), activación (calma&ndash;excitación) y dominancia (sumisión&ndash;control).</li>
</ul>
<center>
<p><img src="/blog/presentacion_anet/samblog.png" alt=""></p>
</center>




<h2 id="procedimiento-de-evaluación"><strong>Procedimiento de evaluación</strong>
  <a href="#procedimiento-de-evaluaci%c3%b3n"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>Cada participante accedió en forma remota a través de un enlace a PsyToolKit. Tras firmar el consentimiento informado y completar datos básicos (sexo, edad, nivel educativo), realizó tres ensayos de práctica. A continuación, evaluó los 60 textos de su conjunto asignado en orden aleatorio: por cada texto, eligió en el SAM la puntuación de valencia, activación y dominancia, y luego pasó al siguiente. Toda la sesión tomó entre 12 y 25 minutos, tras lo cual recibieron un breve informe automático y nuestro agradecimiento por su colaboración.</p>

        
        <details closed class="f6 fw7 input-reset">
  <dl class="f6 lh-copy">
    <dt class="fw7">Posted on:</dt>
    <dd class="fw5 ml0">April 15, 2025</dd>
  </dl>
  <dl class="f6 lh-copy">
    <dt class="fw7">Length:</dt>
    <dd class="fw5 ml0">3 minute read, 598 words</dd>
  </dl>
  
  
  
  <dl class="f6 lh-copy">
    <dt class="fw7">Tags:</dt>
    <dd class="fw5 ml0"> <a href="https://toninif.netlify.app/tags/anet">ANET</a>  <a href="https://toninif.netlify.app/tags/valencia">valencia</a>  <a href="https://toninif.netlify.app/tags/activaci%C3%B3n">activación</a>  <a href="https://toninif.netlify.app/tags/emociones">emociones</a>  <a href="https://toninif.netlify.app/tags/presentaciones">presentaciones</a> </dd>
  </dl>
  
  <dl class="f6 lh-copy">
    <dt class="fw7">See Also:</dt>
    
  </dl>
</details>

      </section>
      <footer class="post-footer">
        <div class="post-pagination dt w-100 mt4 mb2">
  
  
  
  
</div>

      </footer>
    </article>
    
      <div class="post-comments pa0 pa4-l mt4">
  
    
      <script src="https://utteranc.es/client.js"
              repo="apreshill/apero"
              issue-term="pathname"
              theme="boxy-light"
              label="comments :crystal_ball:"
              crossorigin="anonymous"
              async
              type="text/javascript">
      </script>
    
  
</div>

    
  </section>
</main>
<footer class="site-footer pv4 bt b--transparent ph5" role="contentinfo">
  <nav class="db dt-l w-100">
    <p class="site-copyright f7 db dtc-l v-mid w-100 w-33-l tc tl-l pv2 pv0-l mv0 lh-copy">
      &copy; 2025 Fernando Tonini, Argentina
      <span class="middot-divider"></span>
      Made with <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/hugo-apero/" rel="dct:source">Hugo Apéro</a></span>.
      <br />
      
Based on <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/formspree/blogophonic-hugo" rel="dct:source">Blogophonic</a></span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://formspree.io" property="cc:attributionName" rel="cc:attributionURL">Formspree</a>.
    </p>
    
    <div class="site-social-links db dtc-l v-mid w-100 w-33-l tc pv2 pv0-l mv0">
      <div class="social-icon-links" aria-hidden="true">
  
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://github.com/toninif" title="github" target="_blank" rel="me noopener">
      <i class="fab fa-github fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://bsky.app/profile/toninif.bsky.social" title="bluesky" target="_blank" rel="me noopener">
      <i class="fab fa-bluesky fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.instagram.com/fer.tonini/" title="instagram" target="_blank" rel="me noopener">
      <i class="fab fa-instagram fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://twitter.com/toninifer" title="x-twitter" target="_blank" rel="me noopener">
      <i class="fab fa-x-twitter fa-lg fa-fw"></i>
    </a>
  
    
    
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://orcid.org/0000-0001-6435-8923" title="orcid" target="_blank" rel="me noopener">
      <i class="ai ai-orcid fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="/blog/index.xml" title="rss" >
      <i class="fas fa-rss fa-lg fa-fw"></i>
    </a>
  
</div>

    </div>
    
    <div class="site-links f6 db dtc-l v-mid w-100 w-67-l tc tr-l pv2 pv0-l mv0">
      
      <a class="dib pv1 ph2 link" href="/license/" title="License">License</a>
      
      <a class="dib pv1 ph2 link" href="/contact/" title="Ponete en contacto">Contacto</a>
      
    </div>
  </nav>
  
    <script>

    var i, text, code, codes = document.getElementsByTagName('code');
    for (let i = 0; i < codes.length;) {
      code = codes[i];
      if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
        text = code.textContent;
        if (/^\$[^$]/.test(text) && /[^$]\$$/.test(text)) {
          text = text.replace(/^\$/, '\\(').replace(/\$$/, '\\)');
          code.textContent = text;
        }
        if (/^\\\((.|\s)+\\\)$/.test(text) ||
            /^\\\[(.|\s)+\\\]$/.test(text) ||
            /^\$(.|\s)+\$$/.test(text) ||
            /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
          code.outerHTML = code.innerHTML;  
          continue;
        }
      }
      i++;
    }
</script>

  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js" integrity="sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>



    
  
  
</footer>

      </div>
    </body>
</html>
